@import url(https://fonts.googleapis.com/css?family=Lato:300,400,900);
@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: "Lato", sans-serif;
  font-size: 62.5%;
  font-weight: 300;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#toggle {
  display: none;
}

.toggleButton {
  text-transform: uppercase;
  text-align: center;
  color: white;
  width: 150px;
  line-height: 50px;
  padding-top: 10px;
  display: block;
  position: absolute;
  z-index: 2;
  background: #123;
  cursor: pointer;
  -webkit-transform: translateX(-54px) translateY(-7px) rotate(-45deg);
  transform: translateX(-54px) translateY(-7px) rotate(-45deg);
}
.toggleButton:hover {
  background: #234;
}

#toggle:checked + .toggleButton {
  background: #234;
}

#toggle:checked + .toggleButton + #sidebar {
  left: 0;
}

#toggle:checked + .toggleButton + #sidebar + #page {
  padding-left: 200px;
}
#sidebar {
  z-index: 1;
  width: 200px;
  left: -200px;
  position: absolute;
  background: #123;
  height: 100%;
  overflow: hidden;

  transition: left 200ms linear;
  overflow-y: auto;
}

#nav {
  margin-top: 200px;
  ul li {
    list-style: none;
  }

  a {
    color: #eee;
    text-align: right;
    text-decoration: none;
    display: block;
    padding: 10px;
    font-size: 30px;

    &:hover {
      color: #fff;
      background: #234;
      transform: translateX(-10px);
      transition: 0.5s;
    }
  }

  .accordion-menu {
    // width: 100%;
    // max-width: 350px;
    // margin: 60px auto 20px;
    // background: #fff;
    // border-radius: 4px;
  }
  .accordion-menu li.open .dropdownlink {
    color: #cddc39;
    .fa-chevron-down {
      transform: rotate(180deg);
    }
  }
  .accordion-menu li:last-child .dropdownlink {
    border-bottom: 0;
  }
  .dropdownlink {
    cursor: pointer;
    display: block;
    padding: 15px 15px 15px 45px;
    font-size: 18px;
    border-bottom: 1px solid #ccc;
    color: #212121;
    position: relative;
    transition: all 0.4s ease-out;
    i {
      position: absolute;
      top: 17px;
      left: 16px;
    }
    .fa-chevron-down {
      right: 12px;
      left: auto;
    }
  }

  .submenuItems {
    display: none;
    // background: #c8e6c9;
    background: #222;
    li {
      border-bottom: 1px solid #b6b6b6;
    }
  }

  .submenuItems a {
    display: block;
    color: #fff;
    opacity: 0.4;
    padding: 12px 12px 12px 45px;
    transition: all 0.4s ease-out;
    &:hover {
      // background-color: #cddc39;
      background-color: #0c2331;
      color: #fff;
      opacity: 1;
    }
  }
}

#page {
  z-index: 0;
  padding-left: 0;
  position: relative;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  transition: padding-left 200ms linear;
  background: #eee;
  padding: 10px;

  scroll-behavior: smooth;
}

.content {
  padding: 20px;
}

@media screen and (min-width: 640px) {
  #sidebar {
    left: 0 !important;
  }

  #page {
    padding-left: 200px !important;
  }

  .toggleButton {
    display: none !important;
  }
}

/* Home Section (TIME)*/

#home {
  display: flex;
  justify-content: center;
  // background: #0c2331;
}

#clock {
  margin-bottom: 10rem;

  // padding: 2rem;

  & h2 {
    position: relative;
    display: block;
    color: #000;
    text-align: center;
    margin: 2rem 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1em;
    font-size: 2rem;
  }

  #time {
    display: flex;
    // flex-wrap: wrap;

    div {
      position: relative;
      margin: 5px;
      // -webkit-box-reflect: below 1px linear-gradient(transparent, #000);

      span {
        position: relative;
        display: block;
        width: 30rem;
        height: 20rem;
        background: #0c2331;
        color: #fff;
        font-weight: 300;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10rem;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.3);

        &:nth-child(2) {
          height: 6rem;
          font-size: 1.7rem;
          letter-spacing: 0.2em;
          font-weight: 500;
          z-index: 9;
          box-shadow: none;
          background: #779fa1a8;
          text-transform: uppercase;
        }
      }

      // &:nth-last-child(2) span {
      //   background: #ee4266;
      // }

      // &:nth-last-child(2) span:nth-child(2) {
      //   background: #ee6280;
      // }

      &:nth-last-child(1) span {
        position: absolute;
        bottom: 0;
        width: 12rem;
        height: 8rem;
        font-size: 2.5rem;
        background: #0c2331;
        color: #fff;
        // -webkit-box-reflect: below 1px linear-gradient(transparent, #000);
      }
    }
  }
}

/*End of HOME */

/* FAQ SECTION */
.accordion {
  width: 80%;
  max-width: 1000px;
  margin: 0 auto;
  font-size: 2rem;
}

.accordion-item {
  background-color: #0c2331;
  color: #fff;
  margin: 2rem 0;
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
  position: relative;
}

.accordion-item-header {
  padding: 1rem 6rem 1rem 2rem;
  min-height: 5rem;
  line-height: 1.25rem;
  // font-weight: bold;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.accordion-item-header::after {
  content: "\002B";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
  transition: transform 0.2s ease-in-out;
}

.accordion-item-header.active::after {
  content: "\2212";
}

.accordion-item-body {
  /* display: none; */
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.accordion-item-body-content {
  padding: 2rem;
  line-height: 3rem;
  border-top: 1px solid;
  border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;

  ul li {
    list-style: none;

    span {
      font-weight: bold;
    }
  }

  .card-box {
    font-weight: 900;
    font-size: 14px;
    cursor: pointer;
    text-decoration: underline;

    &:hover .card-popup,
    &:hover .card-popup-text {
      visibility: visible;
      opacity: 1;
      transform: translate3d(0, 20px, 0);
      transition: 0.5s;
    }
  }

  .card-popup {
    position: absolute;
    top: -50px;
    right: 200px;

    visibility: hidden;
    opacity: 0;
    transform: translate3d(0, 20px, 0);
    z-index: 1;

    & img {
      width: 100%;
      height: 250px;
    }

    &-text {
      position: absolute;
      top: -150px;
      right: 80px;
      background-color: #111;
      color: #fff;
      visibility: hidden;
      opacity: 0;
      transform: translate3d(0, 20px, 0);
      z-index: 1;
      font-weight: bold;
      width: 250px;
      height: auto;
      padding: 10px;
      font-size: 12px;
      line-height: 22px;
      letter-spacing: normal;
      border-radius: 5px;
    }
  }
  .md-img {
    right: 400px;
    width: 500px;
    height: auto;
  }
}

/* 
.accordion-item-header.active+.accordion-item-body {
  display: block;
} */

/* End of FAQ */

/* Guide Section */

#guides {
  margin: 0 auto;
  // min-height: 100vh;
  max-width: 1000px;
  // border: 2px solid yellow;
}

.bg-font {
  font-size: 3rem;
}
/*
currencies
*/
// body {
//   margin: 0;
//   padding: 0;
//   min-height: 100vh;
//   background: #333;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   font-family: consolas;
// }

.currency-container {
  // border: 2px solid red;
  // max-width: 1000px;
  min-height: 100vh;
  // position: relative;
  display: grid;
  justify-items: center;
  align-content: center;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  // display: flex;
  // flex-wrap: wrap;

  // grid-gap: 0.4rem;
  // grid-auto-rows: auto;
}

.currency-container .card {
  position: relative;
}

.currency-container .card .face {
  width: 300px;
  height: 200px;
  transition: 0.5s;
}
.currency-container .card .face.face1 {
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
  // border: 2px solid red;
}

.currency-container .card:hover .face.face1 {
  // background: #ff0057;
  background: #0c2331;
  transform: translateY(0);
}

.currency-container .card .face.face1 .content {
  opacity: 0.2;
  transition: 0.5s;
  // display: flex;
  // justify-content: center;
  // align-items: center;
}

.currency-container .card:hover .face.face1 .content {
  opacity: 1;
}

.currency-container .card .face.face1 .content h3 {
  color: #fff;
  text-align: center;
  font-size: 2rem;
}

.currency-container .card .face.face2 {
  // position: relative;
  font-size: 2rem;
  background: #fff;
  height: 150px;
  // padding: 5px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);

  transform: translateY(-100px);
}

.currency-container .card:hover .face.face2 {
  transform: translateY(0px);
}

.currency-container .card .face.face2 .content {
  p {
    font-size: smaller;
    margin-top: 0.6em;
  }
}
.currency-container .card .face.face2 .content li {
  margin: 0;
  padding: 0;
  // list-style-position: inside;
  list-style: none;

  &:before {
    content: "- ";
    // text-indent: 5rem;
    font-weight: bold;
  }
}

/*
End currencies
*/

/*
World Boss and Dungeon Boss
*/

.boss-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
  // height: 100vh;
  // border: 2px solid red;
}

.btn {
  border-radius: 2px;
  padding: 8px 12px;
  // color: #d18b49;
  color: #0c2331;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.card-boss {
  background: #ffffff;
  width: 400px;

  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  box-sizing: border-box;
  padding: 20px;
  text-align: center;
  // border: 2px solid yellow;

  h2 {
    font-size: 5rem;
  }
}

.boss-items {
  position: relative;
  overflow: hidden;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  margin-bottom: 1rem;
  // height: 20px;
  // border: 2px solid blue;

  img {
    max-width: 180px;
  }
}

.boss {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  margin-left: 2.5rem;
}

.center {
  margin-left: 6.5rem;
}
.boss.active {
  opacity: 1;
  visibility: visible;
}

.thumbnail {
  margin: 0 0 20px;
}

.title {
  margin: 0 0 12px;
  // color: #d18b49;
  color: #0c2331;
  font-size: 24px;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.description {
  margin: 0 0 48px;
  font-size: 2rem;
}

.footer {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  -webkit-box-pack: justify;
  justify-content: space-between;
  margin: 0 -12px -12px;
}

[ripple] {
  z-index: 1;
  position: relative;
  overflow: hidden;
}
[ripple] .ripple {
  position: absolute;
  background: #ffffff;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-animation: ripple 2s;
  animation: ripple 2s;
}

@-webkit-keyframes ripple {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0.2;
  }
  100% {
    -webkit-transform: scale(20);
    transform: scale(20);
    opacity: 0;
  }
}

@keyframes ripple {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0.2;
  }
  100% {
    -webkit-transform: scale(20);
    transform: scale(20);
    opacity: 0;
  }
}

/*Boss Info */
// Button
.modal-open {
  padding: 10px 16px;
  font-size: 2rem;
  letter-spacing: 0.5em;
  background: #0c2331;
  max-width: 100%;
  color: white;
  border-radius: 5px;
  outline: none;
  border: none;
  transition: 0.5s;

  &:active {
    transform: scale(0.95);
  }

  &:hover {
    letter-spacing: 0.4em;
  }
}

.center-modal {
  margin-left: 1rem;
}
.left-modal {
  margin-left: 3.4rem;
}

.center-basilisk {
  margin-left: 1.7rem;
}

.center-redmeteonyker {
  margin-left: 2rem;
}

.no-top-modal {
  margin-top: -5rem;
  margin-right: 2rem;
}

// info

.modal {
  position: fixed;
  top: -80px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  display: none;
  animation: modal-open 0.5s;
  color: #fff;

  .modal-content {
    background: #0c2331;
    margin-top: 100px;
    width: 50%;
    height: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 8px 24px;
    border-radius: 5px;
    z-index: 4;
  }

  .modal-header {
    font-weight: 500;
    padding: 10px 0;
    font-size: 26px;

    display: flex;
    justify-content: space-between;

    .modal-close {
      font-size: 20px;
      background: #efefef;
      border: none;
      outline: none;
      padding: 5px 8px;
      border-radius: 50%;
    }
  }

  .modal-body {
    display: flex;
    padding: 15px 0;

    p {
      font-size: 2rem;
    }

    &-img {
      width: 450px;
      height: 450px;
      margin-right: 2rem;

      // border: 2px solid red;

      img {
        width: 100%;
        height: 100%;
        object-fit: fit;
        transition: 0.3s;
        cursor: pointer;

        &:hover {
          transform: scale(1.4);
        }
      }
    }
  }

  @keyframes modal-open {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}

/* End of GUIDES*/

@media (max-width: 840px) {
  html,
  body {
    font-size: 8px;
  }
  .accordion {
    font-size: 2rem;
  }

  .card-boss {
    margin-bottom: 2rem;
  }

  #clock {
  }

  .ampm {
    display: none;
  }
}
